<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"

        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recycler_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_centerVertical="true"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF4F00"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclername"
            android:text="Employee Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_toRightOf="@id/recycler_img"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycleremail"
            android:text="Employee Email"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/recycler_img"
            android:layout_below="@id/recyclername"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerbranch"
            android:text="Employee Branch"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/recycler_img"
            android:layout_below="@id/recycleremail"/>



    </RelativeLayout>


</androidx.cardview.widget.CardView>